In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("AirQualityUCI.csv", delimiter = ";")
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [4]:
print(df.shape)

(9471, 17)

In [5]:
missing_data = df.isnull()

for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

Date
False    9357
True      114
Name: Date, dtype: int64

Time
False    9357
True      114
Name: Time, dtype: int64

CO(GT)
False    9357
True      114
Name: CO(GT), dtype: int64

PT08.S1(CO)
False    9357
True      114
Name: PT08.S1(CO), dtype: int64

NMHC(GT)
False    9357
True      114
Name: NMHC(GT), dtype: int64

C6H6(GT)
False    9357
True      114
Name: C6H6(GT), dtype: int64

PT08.S2(NMHC)
False    9357
True      114
Name: PT08.S2(NMHC), dtype: int64

NOx(GT)
False    9357
True      114
Name: NOx(GT), dtype: int64

PT08.S3(NOx)
False    9357
True      114
Name: PT08.S3(NOx), dtype: int64

NO2(GT)
False    9357
True      114
Name: NO2(GT), dtype: int64

PT08.S4(NO2)
False    9357
True      114
Name: PT08.S4(NO2), dtype: int64

PT08.S5(O3)
False    9357
True      114
Name: PT08.S5(O3), dtype: int64

T
False    9357
True      114
Name: T, dtype: int64

RH
False    9357
True      114
Name: RH, dtype: int64

AH
False    9357
True      114
Name: AH, dtype: int64

Unnamed: 15
True    9471
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True    9471
Name: Unnamed: 16, dtype: int64

In [6]:
#drop last two columns
df_new = df.drop(["Unnamed: 15","Unnamed: 16"], axis = 1)
df_new

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_clean = df_new.dropna(how = "all")
df_clean

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [8]:
missing_data = df_clean.isnull()

for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")
#no missing values found
#our clean dataframe is df_clean
#now let's explore on this dataframe and draw some useful informations.

Date
False    9357
Name: Date, dtype: int64

Time
False    9357
Name: Time, dtype: int64

CO(GT)
False    9357
Name: CO(GT), dtype: int64

PT08.S1(CO)
False    9357
Name: PT08.S1(CO), dtype: int64

NMHC(GT)
False    9357
Name: NMHC(GT), dtype: int64

C6H6(GT)
False    9357
Name: C6H6(GT), dtype: int64

PT08.S2(NMHC)
False    9357
Name: PT08.S2(NMHC), dtype: int64

NOx(GT)
False    9357
Name: NOx(GT), dtype: int64

PT08.S3(NOx)
False    9357
Name: PT08.S3(NOx), dtype: int64

NO2(GT)
False    9357
Name: NO2(GT), dtype: int64

PT08.S4(NO2)
False    9357
Name: PT08.S4(NO2), dtype: int64

PT08.S5(O3)
False    9357
Name: PT08.S5(O3), dtype: int64

T
False    9357
Name: T, dtype: int64

RH
False    9357
Name: RH, dtype: int64

AH
False    9357
Name: AH, dtype: int64

In [9]:
df_clean.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

In [10]:
print(df_clean.shape)

(9357, 15)

In [12]:
df_clean["Date"]

0       10/03/2004
1       10/03/2004
2       10/03/2004
3       10/03/2004
4       10/03/2004
           ...
9352    04/04/2005
9353    04/04/2005
9354    04/04/2005
9355    04/04/2005
9356    04/04/2005
Name: Date, Length: 9357, dtype: object

In [14]:
df_clean["Time"]

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9352    10.00.00
9353    11.00.00
9354    12.00.00
9355    13.00.00
9356    14.00.00
Name: Time, Length: 9357, dtype: object

In [15]:
df_clean["RH"]

0       48,9
1       47,7
2       54,0
3       60,0
4       59,6
        ...
9352    29,3
9353    23,7
9354    18,3
9355    13,5
9356    13,1
Name: RH, Length: 9357, dtype: object

In [16]:
df_clean["AH"]

0       0,7578
1       0,7255
2       0,7502
3       0,7867
4       0,7888
         ...
9352    0,7568
9353    0,7119
9354    0,6406
9355    0,5139
9356    0,5028
Name: AH, Length: 9357, dtype: object